﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Hqub.MiddleEarthRadioParser.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Hqub.MiddleEarthRadioParser.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <applicationSettings>
        <Hqub.MiddleEarthRadioParser.Properties.Settings>
            <setting name="SourceUrl" serializeAs="String">
                <value>http://s03.radio-tochka.com:6045/played.html</value>
            </setting>
        </Hqub.MiddleEarthRadioParser.Properties.Settings>
    </applicationSettings>
    <userSettings>
        <Hqub.MiddleEarthRadioParser.Properties.Settings>
            <setting name="Interval" serializeAs="String">
                <value>300000</value>
            </setting>
            <setting name="Path" serializeAs="String">
                <value>songs.txt</value>
            </setting>
            <setting name="Encoding" serializeAs="String">
                <value>windows-1251</value>
            </setting>
        </Hqub.MiddleEarthRadioParser.Properties.Settings>
    </userSettings>
</configuration>